<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key=""
        android:title="" />
    <Preference
        android:key=""
        android:title="" />

    <PreferenceCategory
        android:title="Wireless &amp; networks"
        android:key="">
        <CheckBoxPreference
            android:key="pref_key_wlan"
            android:title="WLAN"
            android:icon="@drawable/ic_network_wifi_black_24dp"
            android:defaultValue="true" />
        <Preference
            android:key=""
            android:icon="@drawable/ic_bluetooth_black_24dp"
            android:title="Bluetooth" />
        <Preference
            android:key=""
            android:icon="@drawable/ic_storage_black_24dp"
            android:title="Data usage" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="General"
        android:key="">
        <!--<Preference
            android:key=""
            android:icon="@drawable/ic_data_usage_black_24dp"
            android:title="Privacealer" />-->

        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:icon="@drawable/ic_data_usage_black_24dp"
            android:title="Privacealer">
            <Preference
                android:key=""
                android:title="" />
            <Preference
                android:key=""
                android:title="Secret Mode" />
            <Preference
                android:key=""
                android:title="Guest Mode" />
            <Preference
                android:key=""
                android:title="Instant Sharing" />
        </PreferenceScreen>

        <Preference
            android:key=""
            android:icon="@drawable/ic_volume_up_black_24dp"
            android:title="Sounds &amp; notifications" />
    </PreferenceCategory>
</PreferenceScreen>